<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:orientation="horizontal"
        android:weightSum="10">

        <ImageView
            android:id="@+id/hinhAnh"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nameProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ten san pham"
                android:textColor="#0e1012"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/nguoidang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nguoi dang" />

            <TextView
                android:id="@+id/Address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vi tri" />

            <TextView
                android:id="@+id/nghanhnghe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="nghanh nghe" />

            <TextView
                android:id="@+id/ngaydang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:gravity="end"
                android:text="ngaydang"
                android:textSize="12dp" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>