<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_margin="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/imgViewproduct"
        android:layout_width="90dp"
        android:layout_height="90dp" />
    <LinearLayout
        android:layout_marginTop="12dp"
        android:weightSum="10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/nameProduct"
                android:textSize="21dp"
                android:text="Ten san pham"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/Address"
                android:text="Dia chi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:weightSum="10"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_weight="7"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/giaban"
                        android:text="gia ban"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tinhtrang"
                        android:text="tinh trang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>


                <LinearLayout
                    android:layout_weight="3"
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/heart"
                        android:background="@drawable/customer_imgheart"
                        android:layout_height="20dp"
                        android:layout_width="20dp"/>
                    <Button
                        android:id="@+id/like"
                        android:background="@drawable/like"
                        android:layout_height="23dp"
                        android:layout_marginLeft="5dp"
                        android:layout_width="23dp"/>
                    <Button
                        android:id="@+id/dislike"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/dislike"
                        android:layout_height="23dp"
                        android:layout_width="23dp"/>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>