<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:orientation="horizontal"
        android:weightSum="10">
        <ImageView
            android:id="@+id/hinhAnh"
            android:layout_width="100dp"
            android:layout_height="100dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nameProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ten san pham"
                android:textSize="21dp" />

            <TextView
                android:id="@+id/Address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dia chi" />

            <TextView
                android:id="@+id/giaban"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="gia ban" />

            <TextView
                android:id="@+id/tinhtrang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="tinh trang" />


        </LinearLayout>
    </LinearLayout>
</LinearLayout>