<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="56dp">


    <ImageView
        android:id="@+id/user"
        android:layout_marginTop="0dp"
        android:layout_centerHorizontal="true"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/user"/>

    <EditText
        android:layout_below="@+id/user"
        android:layout_width="350dp"
        android:hint="UserName"
        android:id="@+id/username"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_below="@+id/username"
        android:layout_width="350dp"
        android:hint="PassWord"
        android:layout_marginTop="25dp"
        android:id="@+id/password"
        android:layout_centerHorizontal="true"
        android:inputType="textPassword"
        android:layout_height="wrap_content" />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_marginLeft="20dp"
        android:text="Remember me !"
        android:layout_marginTop="10dp"/>
    <TextView
        android:textColor="#403e3e"
        android:id="@+id/quenmk"
        android:layout_below="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quên mật khẩu ?"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="16dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_below="@+id/quenmk"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_width="350dp"
        android:layout_height="wrap_content">

        <Button
            android:textColor="#fff"
            android:id="@+id/dangnhap"
            android:text="Đăng nhập"
            android:background="#4bb994"
            android:layout_weight="5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:textColor="#fff"
            android:id="@+id/huy"
            android:text="Hủy"
            android:background="#8c3636"
            android:layout_weight="5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>